[bdist_wheel]
universal = 1

[flake8]
max-line-length = 140
exclude = tests/*

[tool:pytest]
norecursedirs =
    .git
    .tox
    .env
    dist
    build
python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -rxEfsw
    --strict
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short
    --no-cov-on-fail
    --cov=xmldiffng
    --cov-report=term-missing

[isort]
force_single_line = True
line_length = 120
known_first_party = xmldiffng
default_section = THIRDPARTY
forced_separate = test_xmldiffng
not_skip = __init__.py
skip = migrations, south_migrations
