[bdist_wheel]
universal = 1

[flake8]
max-line-length = 140
exclude = .env2,.env,.env4,.git,docs,tests,contrib,setup.py

[aliases]
test=pytest

[tool:pytest]
norecursedirs =
    .git
    .tox
    .env*
    .tmp
    dist
    build
    contrib
python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -rxEfsw
    --strict
    --ignore=docs/conf.py
    --ignore=setup.py
    --ignore=.eggs
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short
    --no-cov-on-fail
    --cov=xmldiffng
    --cov-report=term-missing

[isort]
force_single_line = True
line_length = 120
known_first_party = xmldiffng
default_section = THIRDPARTY
forced_separate = test_xmldiffng
not_skip = __init__.py
skip = contrib,
